server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsseoion 
server.servlet.session.tracking-modes=cookie

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.50.174.115:3306/paystorydb
spring.datasource.username=paystoryuser
spring.datasource.password=PayStory*5

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://121.186.198.95:5744/paystorydb
#spring.datasource.username=psadmin
#spring.datasource.password=pay!story6

#xml-location
mybatis.mapper-locations=classpath:mappers/**/*.xml

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paystory.aourz@gmail.com
spring.mail.password=vcdofmiijmognaeo
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.reqired=true
spring.mail.protocol=smtp

#file
spring.servlet.multipart.maxFileSize=10MB